1. Create table EMPLOYEE with the following details.
> Create table employee(employee_id int(6), last_name varchar(25),job_id varchar(10),salary
double(8,2),comm_pct double(4,2),mer_id int(6),department_id int(4));
mysql> desc employee;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| employee_id         | int         | YES  |     | NULL    |       |
| last_name           | varchar(25) | YES  |     | NULL    |       |
| job_id              | varchar(10) | YES  |     | NULL    |       |
| salary              | double(8,2) | YES  |     | NULL    |       |
| comm_pct            | double(4,2) | YES  |     | NULL    |       |
| mer_id              | int         | YES  |     | NULL    |       |
| department_id       | int         | YES  |     | NULL    |       |
| increased_salary    | int         | YES  |     | NULL    |       |
| annual_compensation | int         | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+

2. Insert the following data into EMPLOYEE table.
> Insert into employee(employee_id, last_name, job_id, salary,comm_pct,mer_id,department_id)values(198,'Connell','SH_CLERK',2600,2.5,124,50);
  Insert into employee values(199,'Grant','SH_CLERK',2600,2.2,124,50);
  Insert into employee values(200,'Whalen','AD_ASST',4400,1.3,101,10);
  Insert into employee values(201,'Hartstein','IT_PROG',6000,null,100,20);
  Insert into employee values(202,'Fay','AC_MGR',6500,null,210,20);
  Insert into employee values(203,'Mavris','AD_VP',7500,null,101,40);
  Insert into employee values(204,'Baer','AD_PRES',3500,1.5,101,90);
  Insert into employee values(205,'Higgins','AC_MGR',2300,null,101,60);
  Insert into employee values(206,'Gitz','IT_PROG',5000,null,103,60);
  Insert into employee values(100,'King','AD_ASST',8956,0.3,108,100);
  Insert into employee values(101,'Kochar','SH_CLERK',3400,1.3,118,30);
mysql> select * from employee;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+

3.Display last_name, job_id, employee_id for each employee with employee_id appearing first.

> Select employee_id, last_name, job_id from employee;
+-------------+-----------+----------+
| employee_id | last_name | job_id |
| 198 | Connell | SH_CLERK |
| 199 | Grant | SH_CLERK |
| 200 | Whalen | AD_ASST |
| 201 | Hartstein | IT_PROG |
| 202 | Fay | AC_MGR |
| 203 | Mavris | AD_VP |
| 204 | Baer | AD_PRES |
| 205 | Higgins | AC_MGR |
| 206 | Gitz | IT_PROG |
| 100 | King | AD_ASST |
| 101 | Kochar | SH_CLERK |
+-------------+-----------+----------+


4. Display the details of all employees of department 60.

> Mysql> select * from employee where department_id=60;

+-------------+-----------+---------+--------+----------+--------+---------------+
| employee_id | last_name | job_id | salary | comm_pct | mer_id | department_id |
+-------------+-----------+---------+--------+----------+--------+---------------+
| 205 | Higgins | AC_MGR | 2300 | NULL | 101 | 60 |
| 206 | Gitz | IT_PROG | 5000 | NULL | 103 | 60 |
+-------------+-----------+---------+--------+----------+--------+---------------+


5. Display the employee details of the employee who’s last_name is King.

> Mysql> select * from employee where last_name=’King’;
+-------------+-----------+---------+--------+----------+--------+---------------+
| employee_id | last_name | job_id | salary | comm_pct | mer_id | department_id |
+-------------+-----------+---------+--------+----------+--------+---------------+
| 100 | King | AD_ASST | 8956 | 0 | 108 | 100 |
+-------------+-----------+---------+--------+----------+--------+---------------+


6. Display unique job_id from EMPLOYEE table. Give alias name to the column as JOB_TITLE.

> Select distinct(job_id) as JOB_TITLE from employee;
+-----------+
| JOB_TITLE |
| SH_CLERK |
| AD_ASST |
| IT_PROG |
| AC_MGR |
| AD_VP |
| AD_PRES |
+-----------+

7. Display last_name, salary and salary increase of Rs300. Give the new column name as ‘Increased
Salary’. 
> Select last_name, salary, (salary+300) as Increased_Salary from employee;
+-----------+---------+------------------+
| last_name | salary  | Increased_Salary |
+-----------+---------+------------------+
| Connell   | 2600.00 |          2900.00 |
| Grant     | 2600.00 |          2900.00 |
| Whalen    | 4400.00 |          4700.00 |
| Hartstein | 6000.00 |          6300.00 |
| Fay       | 6500.00 |          6800.00 |
| Mavris    | 7500.00 |          7800.00 |
| Baer      | 3500.00 |          3800.00 |
| Higgins   | 2300.00 |          2600.00 |
| Gitz      | 5000.00 |          5300.00 |
| King      | 8956.00 |          9256.00 |
| Kochar    | 3400.00 |          3700.00 |
+-----------+---------+------------------+
8. Display last_name, salary and annual compensation of all employees, plus a onetime bonus of Rs 100.
Give an alias name to the column displaying annual compensation.

> Select last_name, salary, ((salary*12)+100) as annual_compensation from employee;
+-----------+---------+---------------------+
| last_name | salary  | annual_compensation |
+-----------+---------+---------------------+
| Connell   | 2600.00 |            31300.00 |
| Grant     | 2600.00 |            31300.00 |
| Whalen    | 4400.00 |            52900.00 |
| Hartstein | 6000.00 |            72100.00 |
| Fay       | 6500.00 |            78100.00 |
| Mavris    | 7500.00 |            90100.00 |
| Baer      | 3500.00 |            42100.00 |
| Higgins   | 2300.00 |            27700.00 |
| Gitz      | 5000.00 |            60100.00 |
| King      | 8956.00 |           107572.00 |
| Kochar    | 3400.00 |            40900.00 |
+-----------+---------+---------------------+

9. Display the details of those employees who get commission.
> Select * from employee where comm_pct is NOT NULL;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+


10. Display the details of those employees who do not get commission.
> Select * from employee where comm_pct is NULL;
+-------------+-----------+---------+---------+----------+--------+---------------+
| employee_id | last_name | job_id  | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+

11. Display the Employee_id, Department_id and Salary all employees whose salary is greater than
5000.
> select employee_id,department_id,salary from employee where salary>5000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         100 |           100 | 8956.00 |
+-------------+---------------+---------+

12. Display the Last_Name and Salary of all employees whose salary is between 4000 and 7000.
> select last_name, salary from employee where salary between 4000 and 7000;
+-----------+---------+
| last_name | salary  |
+-----------+---------+
| Whalen    | 4400.00 |
| Hartstein | 6000.00 |
| Fay       | 6500.00 |
| Gitz      | 5000.00 |
+-----------+---------+

13. Display the details of all employees whose salary is either 6000 or 6500 or 7000.
> select * from employee where salary=6000 or salary=6500 or salary=7000;
+-------------+-----------+---------+---------+----------+--------+---------------+
| employee_id | last_name | job_id  | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+

14. Display the details of all those employees who work either in department 10 or 20 or 30 or 50.
> select * from employee where department_id IN (10,20,30,50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+

15. Display the details of all employees whose salary is not equal to 5000.
> Select * from employee where salary!=5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+


16. Display the details of all the CLERKS working in the organization.
> select * from employee where job_id like(‘%CLERK’);
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+

17. Update the job_id’s of the employees who earn more than 5000 to Grade_A. Display the
> update employee set job_id='Grade_A' where salary>5000;
Mysql> select * from employee;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | Grade_A  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | Grade_A  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | Grade_A  | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
|         100 | King      | Grade_A  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+

18. Display the details of all those employees who are either CLERK or PROGRAMMER or ASSISTANT
> select * from employee where job_id IN('SH_CLERK', 'IT_PROG','AD_ASST');
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+

19. Display those employees from the EMPLOYEE table whose designation is CLERK and salary is less
than 3000.
> select * from employee where job_id='SH_CLERK' and salary<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mer_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+

20. Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose salary is above 3000
and work under Manager 101.
> select last_name,mer_id from employee where salary>3000 and mer_id=101;
+-----------+--------+
| last_name | mer_id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
